{
  "name": "now-playing-extension",
  "version": "2.0.5",
  "main": "",
  "author": "pendo324",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1",
    "zip-webpack-plugin": "^3.0.0"
  },
  "scripts": {
    "build:firefox": "webpack --config webpack.config.firefox.js",
    "build:chrome": "webpack --config webpack.config.chrome.js",
    "build:edge": "webpack --config webpack.config.edge.js",
    "build:edgium": "webpack --config webpack.config.edgium.js"
  }
}
